<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Criar uma conta</h1>
        </div>

        <form action="#" id="form" class="form">
            <div class="form-control">
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" placeholder="Digite seu nome..." required>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Digite seu email..." required>
            </div>

            <div class="form-control">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha..." required>
            </div>

            <div class="form-control">
                <label for="password-confirmation">Confirme sua senha</label>
                <input type="password" id="password-confirmation" placeholder="Digite sua senha novamente..." required>
            </div>

            <button type="submit"><a href="#">Enviar</a></button>
        </form>
    </div>
</body>
</html>